<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="331.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.orders.items.AddOrderItemController">
    <Label layoutX="17.0" layoutY="27.0" text="Product Name: " />
    <TextField fx:id="productNameAutoCompleteText" layoutX="134.0" layoutY="22.0" style="-fx-pref-width: 170.0;" />

    <TextField fx:id="promotionNameAutoCompleteText" layoutX="134.0" layoutY="94.0" style="-fx-pref-width: 170.0;" />

    <Label layoutX="17.0" layoutY="173.0" text="Quantity: " />
    <TextField fx:id="quantityTextField" layoutX="134.0" layoutY="168.0" prefWidth="170.0" />

    <Button layoutX="113.0" layoutY="276.0" onAction="#saveOrderItem" text="Add Order Item" />
    <Label layoutX="17.0" layoutY="98.0" text="Promotion Name" />
</AnchorPane>
