<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="408.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.poolTables.AddTableToOrderController">
    <TableView fx:id="orderTable" prefHeight="408.0" prefWidth="784.0" styleClass="order-table">
        <columns>
            <TableColumn fx:id="sttColumn" prefWidth="54.0" styleClass="table-column-style" text="Bill No" />
            <TableColumn fx:id="customerNameColumn" prefWidth="143.0" styleClass="table-column-style" text="Name" />
            <TableColumn fx:id="phoneCustomerColumn" prefWidth="111.5" styleClass="table-column-style" text="Phone" />
            <TableColumn fx:id="nameTableColumn" prefWidth="114.0" styleClass="table-column-style" text="Table Name" />
            <TableColumn fx:id="orderStatusColumn" prefWidth="98.0" styleClass="table-column-style" text="Status" />
            <TableColumn fx:id="dateColumn" prefWidth="105.5" text="Date" />
            <TableColumn fx:id="actionColumn" prefWidth="125.5" style="-fx-alignment: CENTER;" text="Action" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</AnchorPane>
