<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.mfxcore.controls.Text?>
<?import io.github.palexdev.virtualizedfx.table.VirtualTable?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="609.0" prefWidth="1001.0" stylesheets="@../css/poolTable.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.poolTables.PoolTableController">
    <children>
        <!-- Search and Add New Section -->
        <HBox spacing="10" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <TextField fx:id="searchField" prefHeight="26.0" prefWidth="117.0" promptText="Search..." />
            <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="search-button" />
        </HBox>

        <Button fx:id="addNewButton" layoutX="628.0" layoutY="13.0" mnemonicParsing="false" prefWidth="153.0" styleClass="add-button" text="Add new Pool Table" textAlignment="CENTER" textFill="WHITE" onAction="#showAddDialog">
            <font>
                <Font size="13.0" />
            </font>
        </Button>

        <VirtualTable layoutX="97.0" layoutY="236.0" />
        <VirtualTable layoutX="140.0" layoutY="255.0" prefHeight="258.0" prefWidth="257.0" />

        <!-- Tables Container -->
        <FlowPane fx:id="tablesContainer" hgap="10" vgap="10" layoutX="14.0" layoutY="50.0" prefHeight="540.0" prefWidth="777.0" />
        <HBox alignment="CENTER" layoutX="802.0" layoutY="13.0" prefHeight="20.0" prefWidth="205.0">
            <children>
                <Text styleClass="poolReportHeader" text="Pool Tables">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font></Text>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="843.0" layoutY="70.0" prefHeight="20.0" prefWidth="175.0" />

        <MFXScrollPane fx:id="availableTableScrollPane" layoutX="800.0" layoutY="36.0" prefHeight="331.0" prefWidth="205.0" />
        <MFXScrollPane fx:id="catePooltablesScrollPane" layoutX="800.0" layoutY="406.0" prefHeight="150.0" prefWidth="205.0" />
        <HBox alignment="CENTER" layoutX="800.0" layoutY="385.0" prefHeight="20.0" prefWidth="205.0">
            <children>
                <Text styleClass="poolReportHeader" text="Pool Table Categories">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <Button fx:id="addNewTableCategory" layoutX="799.0" layoutY="560.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="205.0" styleClass="add-cate-pooltable-button" text="New Table Category" textAlignment="CENTER" textFill="WHITE">
        </Button>
    </children>
</AnchorPane>
