<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="201.0" prefWidth="412.0" stylesheets="@../css/poolTable.css" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.poolTables.PoolTableOrderInformationController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <!-- Title -->
    <Label fx:id="orderInformationTitle" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Order Information" />

    <!-- Status Section -->
    <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="168.0" spacing="10">
        <Label style="-fx-font-weight: bold;" text="Status:" />
        <Label fx:id="statusText" />
    </HBox>

    <!-- Order Section -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label style="-fx-font-weight: bold;" text="Order:" />
        <StackPane>
            <Text fx:id="noOrderText" fill="RED" text="None" visible="false" wrappingWidth="135.07421875" />
            <Button fx:id="showOrderButton" text="Show this table's Order" visible="false" />
        </StackPane>
    </HBox>

    <!-- Action Buttons -->
    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="createOrderBtn" onAction="#handleCreateOrder" text="Create new Order with this Table" />
        <Button fx:id="addToOrderBtn" onAction="#handleAddToOrder" text="Add this table to Order" />
    </HBox>
<!--   <HBox alignment="CENTER" prefHeight="25.0" prefWidth="383.0" spacing="5.0">-->
<!--      <children>-->
<!--           <Button fx:id="finishBtn" text="Finish this Table">-->
<!--            <HBox.margin>-->
<!--               <Insets right="5.0" />-->
<!--            </HBox.margin>-->
<!--         </Button>-->
<!--           <Button fx:id="playBtn" text="Start Playing this Booking">-->
<!--            <HBox.margin>-->
<!--               <Insets right="5.0" />-->
<!--            </HBox.margin>-->
<!--         </Button>-->
<!--           <Button fx:id="cancelBtn" text="Cancel Booking" />-->
<!--      </children>-->
<!--   </HBox>-->

</VBox>
