<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="src.billiardsmanagement.controller.users.AddRoleController"
      prefWidth="500" prefHeight="350">

    <Label text="Add New Role" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10" alignment="CENTER_LEFT">
        <Label text="Rolename:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-padding: 0 0 0 40;"/>
        <TextField fx:id="txtRolename" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>
</GridPane>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Add" onAction="#handleAdd" prefWidth="100"/>
        <Button text="Cancel" onAction="#handleCancel" prefWidth="100"/>
    </HBox>
</VBox>
