<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="src.billiardsmanagement.controller.users.RolesPermissionsController">
<!--    <Button fx:id="btnBack" text="Back"-->
<!--            AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"/>-->

    <Button fx:id="btnAddNewRole" text="Add New Role" styleClass="add-button" AnchorPane.topAnchor="10.0"
            AnchorPane.rightAnchor="20.0"/>

    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
        <HBox spacing="5" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" HBox.hgrow="ALWAYS">
            <!-- TableView hiển thị danh sách Role -->
            <TableView fx:id="roleTable" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn text="Role" fx:id="roleColumn" />
                    <TableColumn fx:id="columnAction"
                                 prefWidth="100.0" minWidth="100.0" maxWidth="100.0"
                                 style="-fx-alignment: CENTER;" resizable="false" />
                </columns>
            </TableView>

            <!-- TableView hiển thị danh sách Permission -->
            <TableView fx:id="permissionTable" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn text="Permissions" fx:id="permissionColumn" />
                </columns>
            </TableView>
        </HBox>
    </VBox>

</AnchorPane>

