<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="src.billiardsmanagement.controller.users.UserController" prefWidth="1000" prefHeight="750"
            stylesheets="@../css/poolTable.css" >
    <!--    <Button fx:id="btnAddNewUser" text="Add New User" AnchorPane.topAnchor="10.0"-->
    <!--            AnchorPane.leftAnchor="10.0"/>-->
    <!--    <Button fx:id="btnRolesPermissions" text="Roles - Permissions" AnchorPane.bottomAnchor="10.0"-->
    <!--            AnchorPane.rightAnchor="50.0"/>-->

    <HBox spacing="10" alignment="CENTER_LEFT" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchText" prefHeight="26.0" prefWidth="200.0" promptText="Search by username, fullname..." styleClass="search-field" />
        <!--        <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" styleClass="search-button" />-->
        <Button fx:id="btnAddNewUser" layoutX="628.0" layoutY="13.0" mnemonicParsing="false" prefWidth="153.0" styleClass="add-button" text="Add New User" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="20.0">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </HBox>


    <TableView fx:id="tableUsers" AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="50.0">
        <columns>
            <TableColumn fx:id="sttColumn" text="No"/>
            <TableColumn fx:id="columnAvatar" text="Avatar"/>
            <TableColumn fx:id="columnUsername" text="Username"/>
            <TableColumn fx:id="columnRole" text="Role"/>
            <TableColumn fx:id="columnFullname" text="FullName"/>
            <TableColumn fx:id="columnPhone" text="Phone"/>
            <TableColumn fx:id="columnBirthday" text="Birthday"/>
            <TableColumn fx:id="columnAddress" text="Address"/>
            <TableColumn fx:id="columnHireDate" text="Hire Date"/>
            <TableColumn fx:id="columnAction" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Action" />
        </columns>
    </TableView>

</AnchorPane>
