<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="src.billiardsmanagement.controller.users.UserController" prefWidth="1000" prefHeight="750">
    <TableView fx:id="tableUsers" AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="50.0">
        <columns>
            <TableColumn fx:id="columnAvatar" text="Avatar"/>
            <TableColumn fx:id="columnUsername" text="Username"/>
            <TableColumn fx:id="columnRole" text="Role"/>
            <TableColumn fx:id="columnFullname" text="FullName"/>
            <TableColumn fx:id="columnPhone" text="Phone"/>
            <TableColumn fx:id="columnBirthday" text="Birthday"/>
            <TableColumn fx:id="columnAddress" text="Address"/>
            <TableColumn fx:id="columnHireDate" text="Hire Date"/>
        </columns>
    </TableView>
    <Button fx:id="btnAddNewUser" text="Add New User" AnchorPane.bottomAnchor="10.0"
            AnchorPane.rightAnchor="500.0"/>
    <Button fx:id="btnUpdateUser" text="Update User" AnchorPane.bottomAnchor="10.0"
            AnchorPane.rightAnchor="350.0"/>
    <Button fx:id="btnRemoveUser" text="Remove User" AnchorPane.bottomAnchor="10.0"
            AnchorPane.rightAnchor="200.0"/>
    <Button fx:id="btnRolesPermissions" text="Roles - Permissions" AnchorPane.bottomAnchor="10.0"
            AnchorPane.rightAnchor="50.0"/>

</AnchorPane>

