# Project2_Billiards

./: .gitignore  BilliardManagement.docx  BilliardsManagement.rar  BilliardsManagementProgram.docx  BilliardsManagementProgram_old.docx  bia1.docx  biamanagement (02.13).sql  biamanagement (02.13.2).sql  biamanagement (02.16).sql  biamanagement (02.17).sql  biamanagement (02.22).sql  biamanagement - Copy (2).sql  biamanagement - Copy.sql  biamanagement.0224.sql  biamanagement.0227.sql  biamanagement.0301.sql  biamanagement.0303.sql  biamanagement.0304.sql  biamanagement.0306.2.sql  biamanagement.0306.3.sql  biamanagement.0306.sql  biamanagement.0307.sql  biamanagement.0308.sql  biamanagement.0310.2.sql  biamanagement.0313.sql  biamanagement.0317.sql  biamanagement.0322.sql  biamanagement.0327.sql  biamanagement.0329.sql  biamanagement.2202.sql  biamanagement.sql  ~$lliardManagement.docx
BilliardsManagement/: .gitignore  demo.fxml  launch.bat  pom.xml  style.css
BilliardsManagement/src/billiardsmanagement/model/: Order.java
BilliardsManagement/src/main/java/: module-info.java
BilliardsManagement/src/main/java/src/billiardsmanagement/controller/: AddBooking.java  AddCategoryController.java  AddOrderController.java  AddProductController.java  BookingController.java  BookingsController.java  CategoryController.java  CustomerController.java  DashboardController.java  ForEachOrderController.java  HelloController.java  HomeController.java  ItemController.java  MainController.java  NavbarController.java  NotificationController.java  OrderController.java  OrderItemController.java  OrderItemsController.java  PoolTableController.java  PooltableController.java  ProductController.java  RentCueController.java  StockUpController.java  UpdateOrderController.java  UpdateProductController.java
BilliardsManagement/src/main/java/src/billiardsmanagement/dao/: BookingDAO.java  CatePooltableDAO.java  CategoryDAO.java  CustomerDAO.java  HikariPool.java  OrderDAO.java  OrderItemDAO.java  PermissionDAO.java  PoolTableDAO.java  ProductDAO.java  PromotionDAO.java  RentCueDAO.java  RevenueByCategory.java  RevenueByDate.java  RevenueDAO.java  RevenueSummary.java  RolesPermissionsDAO.java  Test.java  UserDAO.java  rentCdao.java
BilliardsManagement/src/main/java/src/billiardsmanagement/model/: Bill.java  BillItem.java  BillService.java  Booking.java  BookingStatus.java  BookingTask.java  CatePooltable.java  Category.java  ChosenPage.java  Customer.java  DatabaseConnection.java  InactivePool.java  Notification.java  NotificationService.java  NotificationStatus.java  Order.java  OrderItem.java  OrderStatus.java  Pair.java  Permission.java  PoolTable.java  Product.java  RentCue.java  RentCueStatus.java  Revenue.java  RevenueService.java  Role.java  RolePermission.java  Test.java  TestDBConnection.java  User.java  UserSession.java
BilliardsManagement/src/main/java/src/billiardsmanagement/security/: Authorization.java
BilliardsManagement/src/main/java/src/billiardsmanagement/service/: BillService.java  NotificationService.java  OrderService.java
BilliardsManagement/src/main/java/src/billiardsmanagement/view/: Category.java  Customer.java  HelloApplication.java  Home.java  Login.java  Main.java  Main2.java  Order.java  PoolTable.java  Product.java  Report.java  User.java
BilliardsManagement/src/main/resources/src/billiardsmanagement/: add_booking.fxml  add_category.fxml  add_order.fxml  add_product.fxml  bookingPoolTable.fxml  category.fxml  dashboard.fxml  forEachOrder.fxml  hello-view.fxml  home.fxml  item.fxml  main.fxml  navbar.fxml  order.fxml  orderItemsTable.fxml  poolTable.fxml  pooltable.fxml  products.fxml  rentCueTable.fxml  stock_up.fxml  update_order.fxml  update_product.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/billing/: payOrderBill.css  payOrderBill.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/bills/: finalBill.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/category/: addCategory.fxml  category.fxml  removeCategory.fxml  updateCategory.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/catepooltables/: addCatePooltable.fxml  updateCatePooltable.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/css/: billStyle.css  customer.css  forEachOrderStyle.css  login.css  main.css  notificationStyle.css  poolTable.css  report.css  style.css
BilliardsManagement/src/main/resources/src/billiardsmanagement/customer/: customer.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/main/: main.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/notification/: notification.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/orders/: addCustomer.fxml  addOrder.fxml  add_order.fxml  bill.fxml  bill_booking.fxml  bill_order_item.fxml  finalBill.fxml  forEachOrder.fxml  order.fxml  payment.fxml  styles.css  updateOrder.fxml  update_order.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/pooltables/: addPoolTable.fxml  addTableToOrder.fxml  chooseOrderTime.fxml  editPoolTable.fxml  poolTable.fxml  poolTableInfo.fxml  poolTableOrderInformation.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/products/: add_product.fxml  products.fxml  stockUp.fxml  updateProduct.fxml
BilliardsManagement/src/main/resources/src/billiardsmanagement/products2/: addProduct2.fxml  (+3 more)
(+90 files in other folders)
