<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="src.billiardsmanagement.controller.products2.ProductController2"
            prefHeight="609.0" prefWidth="1001.0"
            stylesheets="@../css/poolTable.css">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10">
                <TextField fx:id="searchField" prefHeight="26.0" prefWidth="200.0" promptText="Search product..." />
                <Region HBox.hgrow="ALWAYS"/> <!-- Đẩy btnAddNewCategory về bên phải -->
                <Button fx:id="btnAddNewCategory" mnemonicParsing="false" prefHeight="26.0" prefWidth="153.0"
                        styleClass="add-button" text="Add Category" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </HBox>

            <!-- Khu vực GridPane -->
            <ScrollPane fitToWidth="true">
                <GridPane fx:id="gridPane" hgap="10" vgap="10" maxWidth="Infinity">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="30"/>
                        <RowConstraints percentHeight="30"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
