<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="src.billiardsmanagement.controller.products2.ProductController2"
            prefHeight="609.0" prefWidth="1001.0" stylesheets="@../css/poolTable.css">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <!-- Thanh tìm kiếm -->
            <HBox spacing="10" alignment="TOP_LEFT">
                <TextField fx:id="searchField" promptText="Search product..." />
                <Button fx:id="searchButton">
                    <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="16"/>
                    </graphic>
                </Button>
            </HBox>
            <HBox>
                <Button fx:id="btnAddNewCategory" text="Add Category" AnchorPane.bottomAnchor="20.0"
                        AnchorPane.rightAnchor="350.0"/>
            </HBox>

            <!-- Khu vực GridPane -->
            <ScrollPane fitToWidth="true">
                <GridPane fx:id="gridPane" hgap="10" vgap="10" maxWidth="Infinity">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50"/>
                        <ColumnConstraints percentWidth="50"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="30"/>
                        <RowConstraints percentHeight="30"/>
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </VBox>
    </center>
</BorderPane>
