<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  xmlns:fx="http://javafx.com/fxml" fx:controller="src.billiardsmanagement.controller.MainController" fx:id="mainLayout">
    <left>
        <fx:include source="navbar.fxml" />
    </left>
    <center>
        <Pane fx:id="centerPane" />
    </center>
</BorderPane>
