<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.MainController">
    <!-- Navbar -->
    <left>
        <VBox fx:id="navbar" styleClass="navbar">
            <Label fx:id="usernameLabel" text="Welcome, User" />
            <Button text="Logout" onAction="#handleLogout" />
            <Button text="Order" onAction="#showOrderPage" styleClass="navbar-button"/>
            <Button text="Product" onAction="#showProductPage" styleClass="navbar-button"/>
            <Button text="Category" onAction="#showCategoryPage" styleClass="navbar-button"/>
        </VBox>
    </left>

    <!-- Content -->
    <center>
        <StackPane fx:id="contentArea">
            <Label text="Welcome to the Application!" />
        </StackPane>
    </center>
</BorderPane>
