<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="src.billiardsmanagement.controller.NavbarController"
      styleClass="sidebar"
      prefWidth="250"
      fx:id="navbarContainer"
>

    <!-- Logo and App Name -->
    <HBox styleClass="logo-container" alignment="CENTER_LEFT" spacing="10">
        <padding>
            <Insets top="20" right="15" bottom="20" left="15"/>
        </padding>
        <ImageView fitHeight="40" fitWidth="40" styleClass="logo-image">
            <image>
                <Image url="@images/logo.jpg"/>
            </image>
        </ImageView>
        <VBox>
            <Label text="Billiard" styleClass="app-name"/>
            <Label text="Management" styleClass="app-subtitle"/>
        </VBox>
    </HBox>

    <!-- Navigation Menu -->
    <VBox styleClass="nav-menu" spacing="5" fx:id="navMenu">

    </VBox>
</VBox>
