<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="src.billiardsmanagement.controller.ProductController" prefWidth="1000" prefHeight="750">
    <TableView fx:id="tableProducts" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="50.0">
        <columns>
            <TableColumn fx:id="columnId" text="ID" prefWidth="50"/>
            <TableColumn fx:id="columnName" text="Product" prefWidth="300"/>
            <TableColumn fx:id="columnCategory" text="Category" prefWidth="120"/>
            <TableColumn fx:id="columnPrice" text="Price" prefWidth="120"/>
            <TableColumn fx:id="columnUnit" text="Unit" prefWidth="120"/>
            <TableColumn fx:id="columnQuantity" text="Quantity" prefWidth="120"/>
        </columns>
    </TableView>
    <Button fx:id="btnAddNewProduct" text="Add New Product" AnchorPane.bottomAnchor="10.0"
            AnchorPane.rightAnchor="50.0"/>
</AnchorPane>

