<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="src.billiardsmanagement.controller.category.RemoveCategoryController"
      prefWidth="500" prefHeight="200">

    <Label text="Confirm Delete Category" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="10" alignment="CENTER_LEFT">
        <Label text="Category:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-padding: 0 0 0 40;"/>
        <Label fx:id="lblCategory" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Remove" onAction="#handleRemove" />
        <Button text="Cancel" onAction="#handleCancel" />
    </HBox>
</VBox>
