<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.orders.PaymentController">
    <Label text="Hóa Đơn Thanh Toán" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="10">
        <Label text="Khách hàng:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <Label fx:id="customerNameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Số điện thoại:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <Label fx:id="customerPhoneLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Tổng tiền:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <Label fx:id="totalCostLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    </GridPane>

    <TableView fx:id="billTable">
        <columns>
            <TableColumn text="Table Name" fx:id="productNameColumn" />
            <TableColumn text="Time play " fx:id="quantityColumn" />
            <TableColumn text="Unit Price" fx:id="priceColumn" />
            <TableColumn text="Total" fx:id="totalColumn" />
        </columns>
    </TableView>

    <Button text="In hóa đơn" fx:id="printButton" />
</VBox>
