<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="609.0" prefWidth="1032.0" stylesheets="@../css/poolTable.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.customer.CustomerController">
    <children>
        <!-- Search Section -->
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="270.0">
            <Region HBox.hgrow="ALWAYS" />
            <TextField fx:id="searchField" styleClass="search-field" prefHeight="26.0" prefWidth="200.0" promptText="Search by name/phone...">
                <HBox.margin>
                    <Insets right="5.0" />
                </HBox.margin></TextField>
<!--            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#handleSearchCustomer" prefHeight="26.0" prefWidth="80.0" styleClass="search-button" text="Search" textAlignment="CENTER" />-->
        </HBox>

        <Button fx:id="addCustomerBtn" mnemonicParsing="false" onAction="#handleAddCustomer" prefHeight="35.0" prefWidth="240.0" styleClass="add-button" text="Add New Customer" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font size="13.0" />
            </font>
        </Button>

        <!-- Customer Form - Hidden by default -->
        <VBox fx:id="customerForm" prefWidth="240.0" prefHeight="531.0" spacing="10"
              styleClass="form-container" visible="false"
              AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="63.0">
            <TextField fx:id="nameField" prefWidth="200.0" promptText="Customer Name" />
            <TextField fx:id="phoneField" prefWidth="200.0" promptText="Phone Number" />
<!--            <Label fx:id="playtimeLabel" prefWidth="200.0" text="0.00" styleClass="playtime-label" />-->
            <DatePicker fx:id="birthdayPicker" prefWidth="250.0" promptText="Birthday" />
            <TextField fx:id="addressField" prefWidth="200.0" promptText="Address" />
            <HBox spacing="10">
                <Button fx:id="saveCustomerBtn" mnemonicParsing="false" onAction="#handleSaveCustomer" prefWidth="95.0" styleClass="save-button" text="Save" />
                <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#handleCancelAdd" prefWidth="95.0" styleClass="cancel-button" text="Cancel" />
            </HBox>
        </VBox>

        <!-- Update/Remove Form - Hidden by default -->
        <VBox fx:id="updateForm" prefWidth="240.0" prefHeight="531.0" spacing="10"
              styleClass="form-container" visible="false"
              AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="63.0">
            <TextField fx:id="updateNameField" prefWidth="200.0" promptText="Customer Name" />
            <TextField fx:id="updatePhoneField" prefWidth="200.0" promptText="Phone Number" />
<!--            <Label fx:id="updatePlaytimeLabel" prefWidth="200.0" styleClass="playtime-label" />-->
            <DatePicker fx:id="updateBirthdayPicker" prefWidth="250.0" promptText="Birthday" />
            <TextField fx:id="updateAddressField" prefWidth="200.0" promptText="Address" />

            <HBox spacing="10">
                <Button fx:id="updateCustomerBtn" mnemonicParsing="false" onAction="#handleUpdateCustomer" prefWidth="95.0" styleClass="update-button" text="Update" />
                <Button fx:id="removeCustomerBtn" mnemonicParsing="false" onAction="#handleRemoveCustomer" prefWidth="95.0" styleClass="remove-button" text="Remove" />
            </HBox>
        </VBox>

        <!-- Customer Table -->
        <TableView fx:id="customerTableView" prefHeight="531.0" prefWidth="700.0"
                   AnchorPane.topAnchor="90.0" AnchorPane.bottomAnchor="30.0"
                   AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="270.0">
            <columns>
                <TableColumn fx:id="sttColumn" text="No" />
                <TableColumn fx:id="nameCol" text="Customer Name" />
                <TableColumn fx:id="phoneCol" text="Phone No" />
                <TableColumn fx:id="totalPlaytimeCol" text="Total Playtime" />
                <TableColumn fx:id="birthdayCol" text="Birthday" />
                <TableColumn fx:id="addressCol" text="Address" />

            </columns>
        </TableView>
    </children>
</AnchorPane>
