/* Style cho Navbar */
.navbar {
    -fx-background-color: #333;
    -fx-pref-width: 200px;
    -fx-padding: 20px;
    -fx-spacing: 20px;
    -fx-alignment: center;
}

/* Nút trong Navbar */
.navbar-button {
    -fx-background-color: #444;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-min-width: 180px;
    -fx-padding: 10px;
    -fx-cursor: hand;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.navbar-button:hover {
    -fx-background-color: #00bcd4;
}

/* Style cho Content */
.center {
    -fx-background-color: #f4f4f4;
    -fx-padding: 20px;
}

.stack-pane {
    -fx-alignment: center;
    -fx-padding: 20px;
}

.stack-pane .label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}
