<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="250" prefWidth="300" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.billiardsmanagement.controller.poolTables.catepooltables.AddCategoryPooltableController">
    
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Add New Pool Table Category" />
    <TextField fx:id="nameField" promptText="Enter category name">
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin></TextField>
   <Label fx:id="notifyCategoryName" prefHeight="17.0" prefWidth="266.0">
      <VBox.margin>
         <Insets top="-10.0" />
      </VBox.margin>
   </Label>
    <TextField fx:id="shortNameField" promptText="Enter short name (max 10 chars)">
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin></TextField>
   <Label fx:id="notifyShortName" prefHeight="17.0" prefWidth="266.0">
      <VBox.margin>
         <Insets top="-10.0" />
      </VBox.margin>
   </Label>
    <TextField fx:id="priceField" promptText="Enter price">
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin></TextField>
   <Label fx:id="notifyPrice" prefHeight="17.0" prefWidth="266.0">
      <VBox.margin>
         <Insets top="-10.0" />
      </VBox.margin>
   </Label>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="confirmAddButton" defaultButton="true" onAction="#handleConfirm" prefHeight="25.0" prefWidth="99.0" text="Confirm" />
    </HBox>

</VBox>
